<!DOCTYPE html>
<html lang="pt-br">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- displays site properly based on user's device -->
  
  <title>Frontend Mentor | Four Card Feature Section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <style type="text/css">

  .text-center1{
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: lighter;
  color: #838379;
  margin-bottom: 0px;
  }

  .text-center2{
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 10px;
  }

   .text-center3{
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  color: #B1B1A8;
  width: 400px;
  margin: auto;
  font-size: 12px;
  }

  .card1{
    margin-top: 25px;
    width: 340px;
    font-family: "Poppins", sans-serif;
  }

  .card-img{
    padding-inline: 20px;
    width: 100px;
    margin: 20px;
    margin-left: 225px;
  }

  .col1{
    margin-top: 150px;
  }

  .col2{
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
  }

  .col3{
    margin-top: 150px;
  }

  </style>

</head>

<body style="margin-bottom: 100px; padding: 100px;">
  
  <h2 class="text-center1"> Reliable, efficient delivery </h2>
  <h2 class="text-center2">Powered by Technology</h2>

  <div>
    <p class="text-center3"> Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful </p>
  </div>

<div class="container">
<div class="row">

<div class="col col1 align-self-start">
  <div class="card1 shadow p-0 mb-3 bg-white rounded">
      <div class="card-header" style="background-color: #4FCAFF; padding: 2px"></div>
        <h6 style="font-size: 15px; margin: 20px">Supervisor</h6>
        <p style="font-size: 12px; width: 225px; margin: 20px;">Monitors activity to identify project roadblocks </p>
        <img class="card-img" src="images/icon-supervisor.svg">
  </div>
</div>

<div class="col col2 align-self-center">
  <div class="card1 shadow p-0 mb-3 bg-white rounded">
    <div class="card-body" style="padding: 0; margin: auto;">
      <div class="card-header" style="background-color: #C70039; padding: 2px"></div>
      <div>
        <h6 style="font-size: 15px; margin: 20px">Team Builder</h6>
        <p style="font-size: 12px; width: 225px; margin: 20px;">Scans our talent network to create the optimal team for your project</p>
        <img class="card-img" src="images/icon-team-builder.svg">
      </div>
    </div>
  </div>

  <div class="card1 shadow p-0 mb-3 bg-white rounded">
    <div class="card-body" style="padding: 0; margin: auto;">
      <div class="card-header" style="background-color: #FFBC0B; padding: 2px"></div>
      <div>
        <h6 style="font-size: 15px; margin: 20px">Karma</h6>
        <p style="font-size: 12px; width: 225px; margin: 20px;">Regularly evaluates our talent to ensure quality</p>
        <img class="card-img" src="images/icon-karma.svg">
      </div>
    </div>
  </div>
</div>

<div class="col align-self-start col3">
  <div class="card1 shadow p-0 mb-3 bg-white rounded">
      <div class="card-header" style="background-color: #015DEB; padding: 2px"></div>
        <h6 style="font-size: 15px; margin: 20px">Calculator</h6>
        <p style="font-size: 12px; width: 225px; margin: 20px;">Uses data from past projects to provide better delivery estimates</p>
        <img class="card-img" src="images/icon-calculator.svg">
      </div>
  </div>
</div>
</div>
  

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Yuri da Silva Mendes</a>.
    </p>
  </footer>
</body>
</html>

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>